/*! ../browser/BrowserPlatform.js */

/*! ../browser/GameDialog.js */

/*! ../browser/GameSetupDialog.js */

/*! ../browser/GamesUIMixin.js */

/*! ../browser/SettingsDialog.js */

/*! ../browser/UI.js */

/*! ../client/AddRobotDialog.js */

/*! ../client/ChangePasswordDialog.js */

/*! ../client/InvitePlayersDialog.js */

/*! ../client/LoginDialog.js */

/*! ../common/Fridge.js */

/*! ../common/Utils.js */

/*! ../game/Board.js */

/*! ../game/Commands.js */

/*! ../game/Game.js */

/*! ../game/Move.js */

/*! ../game/Player.js */

/*! ../game/Rack.js */

/*! ../game/Square.js */

/*! ../game/Tile.js */

/*! ../game/Undo.js */

/*! ../game/findBestPlay.js */

/*! ./Board.js */

/*! ./BrowserBoard.js */

/*! ./BrowserGame.js */

/*! ./BrowserPlayer.js */

/*! ./BrowserRack.js */

/*! ./BrowserSquare.js */

/*! ./BrowserTile.js */

/*! ./ClientUIMixin.js */

/*! ./Edition.js */

/*! ./Game.js */

/*! ./LetterBag.js */

/*! ./Move.js */

/*! ./Player.js */

/*! ./Rack.js */

/*! ./Square.js */

/*! ./Surface.js */

/*! ./SurfaceMixin.js */

/*! ./Tile.js */

/*! ./Turn.js */

/*! ./UIEvents.js */

/*! ./loadDictionary.js */

/*! ./version */

/*! @cdot/cbor */

/*! @cdot/dictionary */

/*! @rwap/jquery-ui-touch-punch/jquery.ui.touch-punch.js */

/*! @wikimedia/jquery.i18n/src/jquery.i18n.emitter.js */

/*! @wikimedia/jquery.i18n/src/jquery.i18n.fallbacks.js */

/*! @wikimedia/jquery.i18n/src/jquery.i18n.js */

/*! @wikimedia/jquery.i18n/src/jquery.i18n.language.js */

/*! @wikimedia/jquery.i18n/src/jquery.i18n.messagestore.js */

/*! @wikimedia/jquery.i18n/src/jquery.i18n.parser.js */

/*! import() | AddRobotDialog */

/*! import() | ChangePasswordDialog */

/*! import() | GameDialog */

/*! import() | GameSetupDialog */

/*! import() | InvitePlayersDialog */

/*! import() | LoginDialog */

/*! import() | SettingsDialog */

/*! import() | findBestPlay */

/*! jquery */

/*! jquery-ui */

/*! jquery-ui/dist/jquery-ui.js */

/*! jquery/dist/jquery.js */

/*! socket.io-client/dist/socket.io.js */

/*!**************************!*\
  !*** ./src/game/Game.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/game/Move.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/game/Rack.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/game/Tile.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/game/Turn.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/game/Undo.js ***!
  \**************************/

/*!***************************!*\
  !*** ./src/browser/UI.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/game/Board.js ***!
  \***************************/

/*!****************************!*\
  !*** ./src/game/Player.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/game/Square.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/common/Utils.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/game/Edition.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/game/Surface.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/common/Fridge.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/game/Commands.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/game/LetterBag.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/browser/UIEvents.js ***!
  \*********************************/

/*!************************************!*\
  !*** ./src/browser/BrowserGame.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/browser/BrowserRack.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/browser/BrowserTile.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/game/loadDictionary.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/browser/BrowserBoard.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/browser/GamesUIMixin.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/browser/SurfaceMixin.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/client/ClientGamesUI.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/client/ClientUIMixin.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/browser/BrowserPlayer.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/browser/BrowserSquare.js ***!
  \**************************************/

/*!****************************************!*\
  !*** ./src/browser/BrowserPlatform.js ***!
  \****************************************/

/*!********************************************!*\
  !*** ./node_modules/jquery/dist/jquery.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/jquery-ui/ui/widget.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/jquery-ui/ui/version.js ***!
  \**********************************************/

/*!**************************************************!*\
  !*** ./node_modules/jquery-ui/dist/jquery-ui.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@cdot/cbor/dist/mjs/index.js ***!
  \***************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@cdot/dictionary/dist/mjs/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/socket.io-client/dist/socket.io.js ***!
  \*********************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@wikimedia/jquery.i18n/src/jquery.i18n.js ***!
  \****************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@wikimedia/jquery.i18n/src/jquery.i18n.parser.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@wikimedia/jquery.i18n/src/jquery.i18n.emitter.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@wikimedia/jquery.i18n/src/jquery.i18n.language.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@wikimedia/jquery.i18n/src/jquery.i18n.fallbacks.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@rwap/jquery-ui-touch-punch/jquery.ui.touch-punch.js ***!
  \***************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@wikimedia/jquery.i18n/src/jquery.i18n.messagestore.js ***!
  \*****************************************************************************/
