/*! ../backend/BackendGame.js */

/*! ../browser/BrowserDatabase.js */

/*! ../browser/BrowserGame.js */

/*! ../browser/BrowserPlatform.js */

/*! ../browser/GameSetupDialog.js */

/*! ../browser/GameUIMixin.js */

/*! ../browser/SettingsDialog.js */

/*! ../browser/UI.js */

/*! ../common/Channel.js */

/*! ../common/Fridge.js */

/*! ../common/Utils.js */

/*! ../game/Board.js */

/*! ../game/Commands.js */

/*! ../game/Edition.js */

/*! ../game/Game.js */

/*! ../game/Move.js */

/*! ../game/Player.js */

/*! ../game/Rack.js */

/*! ../game/Replay.js */

/*! ../game/Square.js */

/*! ../game/Tile.js */

/*! ../game/Undo.js */

/*! ../game/findBestPlay.js */

/*! ../game/loadDictionary.js */

/*! ./Board.js */

/*! ./BrowserBoard.js */

/*! ./BrowserPlayer.js */

/*! ./BrowserRack.js */

/*! ./BrowserSquare.js */

/*! ./BrowserTile.js */

/*! ./Edition.js */

/*! ./Game.js */

/*! ./LetterBag.js */

/*! ./Move.js */

/*! ./Player.js */

/*! ./Rack.js */

/*! ./Square.js */

/*! ./StandaloneUIMixin.js */

/*! ./Surface.js */

/*! ./SurfaceMixin.js */

/*! ./Tile.js */

/*! ./Turn.js */

/*! ./UI.js */

/*! ./UIEvents.js */

/*! ./icon_button.js */

/*! ./loadDictionary.js */

/*! ./version */

/*! @cdot/cbor */

/*! @cdot/dictionary */

/*! @rwap/jquery-ui-touch-punch/jquery.ui.touch-punch.js */

/*! @wikimedia/jquery.i18n/src/jquery.i18n.emitter.js */

/*! @wikimedia/jquery.i18n/src/jquery.i18n.fallbacks.js */

/*! @wikimedia/jquery.i18n/src/jquery.i18n.js */

/*! @wikimedia/jquery.i18n/src/jquery.i18n.language.js */

/*! @wikimedia/jquery.i18n/src/jquery.i18n.messagestore.js */

/*! @wikimedia/jquery.i18n/src/jquery.i18n.parser.js */

/*! import() | GameSetupDialog */

/*! import() | SettingsDialog */

/*! import() | findBestPlay */

/*! jquery */

/*! jquery-ui */

/*! jquery-ui/dist/jquery-ui.js */

/*! jquery/dist/jquery.js */

/*!**************************!*\
  !*** ./src/game/Game.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/game/Move.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/game/Rack.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/game/Tile.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/game/Turn.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/game/Undo.js ***!
  \**************************/

/*!***************************!*\
  !*** ./src/browser/UI.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/game/Board.js ***!
  \***************************/

/*!****************************!*\
  !*** ./src/game/Player.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/game/Replay.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/game/Square.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/common/Utils.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/game/Edition.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/game/Surface.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/common/Fridge.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/game/Commands.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/common/Channel.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/game/LetterBag.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/browser/UIEvents.js ***!
  \*********************************/

/*!************************************!*\
  !*** ./src/backend/BackendGame.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/browser/BrowserGame.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/browser/BrowserRack.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/browser/BrowserTile.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/browser/GameUIMixin.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/browser/icon_button.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/game/loadDictionary.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/browser/BrowserBoard.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/browser/SurfaceMixin.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/browser/BrowserPlayer.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/browser/BrowserSquare.js ***!
  \**************************************/

/*!****************************************!*\
  !*** ./src/browser/BrowserDatabase.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/browser/BrowserPlatform.js ***!
  \****************************************/

/*!********************************************!*\
  !*** ./node_modules/jquery/dist/jquery.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/standalone/StandaloneGameUI.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/jquery-ui/ui/widget.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/standalone/StandaloneUIMixin.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/jquery-ui/ui/version.js ***!
  \**********************************************/

/*!**************************************************!*\
  !*** ./node_modules/jquery-ui/dist/jquery-ui.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@cdot/cbor/dist/mjs/index.js ***!
  \***************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@cdot/dictionary/dist/mjs/index.js ***!
  \*********************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@wikimedia/jquery.i18n/src/jquery.i18n.js ***!
  \****************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@wikimedia/jquery.i18n/src/jquery.i18n.parser.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@wikimedia/jquery.i18n/src/jquery.i18n.emitter.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@wikimedia/jquery.i18n/src/jquery.i18n.language.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@wikimedia/jquery.i18n/src/jquery.i18n.fallbacks.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@rwap/jquery-ui-touch-punch/jquery.ui.touch-punch.js ***!
  \***************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@wikimedia/jquery.i18n/src/jquery.i18n.messagestore.js ***!
  \*****************************************************************************/
